NEXT_PUBLIC_GTAG = ""


NEXT_PUBLIC_SNAPSHOT_BASE_URL = "https://testnet.snapshot.org"

NEXT_PUBLIC_NODE_REAL_API_GOERLI="95fcd14d5e5c475eb24d0eda5cbb1b27"

NEXT_PUBLIC_NODE_PRODUCTION = "https://mainnet.ethereumpow.org"
NEXT_PUBLIC_NODE_REAL_API_ETH = "5c7a39799bd64643ac50d3a87d68c4d7"